<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boostfolia</title>
    <link href="http://fonts.cdnfonts.com/css/bignoodletitling" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">



    <style>
        HTML {
            background-repeat: no-repeat;
            background-position:  50% 0;
            /* Mobile layout by default */
            background-image: url( "file/file.jpg" );
        }
        /* Tablet */
        @media ( min-width: 760px ) {
            HTML {
                /* Tablet layout */
                background-image: url( "file/file.jpg" );
            }
        }
        /* Desktop */
        @media ( min-width: 960px ) {
            HTML {
                /* Desktop layout */
                background-image: url( "file/file.jpg" );
            }
        }
    </style>
    <link href="node_modules/pixel-glass/styles.css" rel="stylesheet">
    <script src="node_modules/pixel-glass/script.js"></script>
    <!-- // Pixel Glass -->








</head>
<body>
<header>
    <img class="logo" alt='logo' src="images/logo.png">
    <p class="logo_name">BOOSTFOLIA</p>
    <nav class="header__nav">
            <div class="burger">
                <div class="burger__line"></div>
                <div class="burger__line"></div>
                <div class="burger__line"></div>
            </div>
        <div class="menu">
            <a href="" class="menu__item">ABOUT US</a>
            <a href="" class="menu__item">OUR WORKS</a>
            <a href="" class="menu__item">WHO WE ARE</a>
            <a href="" class="menu__item">SOME FEATURES</a>
            <a href="" class="menu__item">BLOG POSTS</a>
            <a href="" class="menu__item">CHOSE PLAN</a>
            <a href="" class="menu__item">BE IN TOUCH</a>
        </div>
    </nav>
</header>





<script src="script.js"></script>
</body>
</html>